

FE:\Kampus\Program\AplikasiSepatu\MainWindow.xaml;;
FE:\Kampus\Program\AplikasiSepatu\UI\CheckOut.xaml;;
FE:\Kampus\Program\AplikasiSepatu\UI\Home.xaml;;
FE:\Kampus\Program\AplikasiSepatu\UI\Maps1.xaml;;
FE:\Kampus\Program\AplikasiSepatu\UI\Maps2.xaml;;
FE:\Kampus\Program\AplikasiSepatu\UI\Notifikasi.xaml;;
FE:\Kampus\Program\AplikasiSepatu\UI\Pemesanan.xaml;;
FE:\Kampus\Program\AplikasiSepatu\UI\Pesan.xaml;;
FE:\Kampus\Program\AplikasiSepatu\UI\Register.xaml;;
FE:\Kampus\Program\AplikasiSepatu\UI\Riwayat.xaml;;
FE:\Kampus\Program\AplikasiSepatu\UI\Selesai.xaml;;
FE:\Kampus\Program\AplikasiSepatu\UI\SignIn.xaml;;

