# AplikasiSepatu

./: AplikasiSepatu.csproj  AplikasiSepatu.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Database/: db_Sepatu.dacpac
UI/: CheckOut.xaml  CheckOut.xaml.cs  Home.xaml  Home.xaml.cs  Maps1.xaml  Maps1.xaml.cs  Maps2.xaml  Maps2.xaml.cs  Notifikasi.xaml  Notifikasi.xaml.cs  Pemesanan.xaml  Pemesanan.xaml.cs  Pesan.xaml  Pesan.xaml.cs  Register.xaml  Register.xaml.cs  Riwayat.xaml  Riwayat.xaml.cs  Selesai.xaml  Selesai.xaml.cs  SignIn.xaml  SignIn.xaml.cs
